{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/trigger/execute/route.ts": {
      "maxDuration": 45
    }
  }
}
